<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registering">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:textAlignment="center">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="118dp"
                android:layout_height="96dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Register Form"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/fullnameid"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_gravity="center"
                android:hint="Full Names"
                android:padding="5dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/emailid"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_gravity="center"
                android:hint="Email"
                android:padding="5dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/passwordid"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="24dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:hint="Password"
                android:padding="5dp"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/departmentid"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:hint="Departement"
                android:padding="5dp"
                android:textSize="24sp"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/districtid"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:hint="District"
                android:padding="5dp"
                android:textSize="24sp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">




                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:inputType="text"
                    android:textSize="15dp"
                    android:padding="2dp"
                    android:text="Logout" />

                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:inputType="text"

                    android:textSize="15dp"
                    android:padding="2dp"
                    android:text="Register" />
                <Button
                    android:id="@+id/viewlistBtn"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:inputType="text"
                    android:textSize="15dp"
                    android:padding="2dp"
                    android:text="View List" />



            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>